[dbBase]
host = localhost
user = root
# pwd window : 123 dsjDjtmysql60
password = dsjDjtmysql60
db = statistic_db
toutiao_tb = toutiao_tb
douyin_tb = douyin_tb
port = 3306
charset = utf8
douyin_detail_tb = douyin_detail_tb
toutiao_detail_tb = toutiao_detail_tb

[countCycle]
# hour second minute
unit = minute
interval = 30

[email]
# smtp.qq.com
smtp_server = smtp.qq.com
# ,hanyong@news.cn
receivers = 976185561@qq.com,changhefuxian@163.com,hanyong@news.cn,daijitao@news.cn,zhaoliyong@news.cn
unit = minute
interval = 50

[monitorFile]
toutiao_user_file = ./tasks/task_toutiao_all
douyin_user_file = ./tasks/task_douyin_all

[sql]
inerval_day = 7

[userMonitor]
unit = minute
interval = 50



