[dbBase]
host = localhost
user = root
# pwd window : 123 dsjDjtmysql60
password = dsjDjtmysql60
db = statistic_db
toutiao_tb = toutiao_tb
douyin_tb = douyin_tb
port = 3306
charset = utf8


[countCycle]
# 周期单位 hour second minute
unit = minute
interval = 30