[dbBase]
host = localhost
user = root
# pwd window : 123 dsjDjtmysql60
password = dsjDjtmysql60
db = statistic_db
toutiao_tb = toutiao_tb
douyin_tb = douyin_tb
port = 3306
charset = utf8

[countCycle]
# hour second minute
unit = minute
interval = 30

[email]
# smtp.qq.com
smtp_server = smtp.qq.com
# ,hanyong@news.cn
receivers = 976185561@qq.com,changhefuxian@163.com
unit = minute
interval = 2


