，:( w标点符号)
十里:( q量词)
不该:( v动词)
一:( m数词)
万:( m数词)
今:( tg时间词性语素)
一时:( d副词)
一度:( d副词)
一派:( b区别词)
昔日:( t时间词)
春:( tg时间词性语素)
了:( ule喽)
琳琅满目:( vl动词性惯用语)
偶遇:( v动词)
往日:( t时间词)
多少:( ry疑问代词)
夜晚:( n名词)
尽情:( d副词)
昔时:( nz其他专名)
曲:( ng名词性语素)
亦:( d副词)
他:( rr人称代词)
是:( vshi动词“是”)
和:( cc并列连词)
古代:( t时间词)
旁:( f方位词)
而:( cc并列连词)
年:( qt时量词)
月:( n名词)
今朝:( t时间词)
往昔:( t时间词)
座:( q量词)
这些:( rz指示代词)
它们:( rr人称代词)
在:( p介词)
今天:( t时间词)
一些:( m数词)
为:( p介词)
有:( vyou动词“有”)
其:( rz指示代词)
这些:( rz指示代词)
的:( ude1底)
如今:( t时间词)
 这样:( rzv谓词性指示代词)
 千:( m数词) 百年:( m数词)
 大家:( rr人称代词)
 它:( rr人称代词)
 并:( cc并列连词)
 不是:( c连词)
 而是:( c连词)
 通过:( p介词)
 当今:( t时间词)
 的:( ude1底)
 其:( rz指示代词)
 从:( p介词)
 脚下:( f方位词)
而过:( c连词)
楼上:( s处所词)
因此:( c连词)
这位:( r代词)
 一个:( mq数量词)
内:( f方位词)
之:( uzhi之)
水北:( s处所词)
当天:( t时间词)
中:( f方位词)




